<!DOCTYPE html>
<html lang="en">
<head>
<link href="yoga.css" rel="stylesheet" type="text/css">
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="UTF-8">
<style>

</style>

</head>
<body>
	<h1>Path of Light Yoga Studio<img src="lilyheader.jpg" alt="lilyheader"></h1>
	
	<nav>
	<a href="index.html">Home</a> &nbsp; <a href="classes.html">Classes</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a>
	</nav>
	
	<h2>Find Your Inner Light</h2>

	<p>Coming soon....</p>
	
	
	
	<div>
		<p>612 Serenity Way</p>
		<p>El Dorado, AZ 86336</p>
		<p>888-555-5555</p>
		
	</div>
<footer>

	<p><i>Copyright &copy; 2019 Path of Light Yoga Studio</i></p>
	<p><i>nasim@naghibi.com</i></p>

</footer>	
	
</body>

</html>

