<!DOCTYPE html>
<html lnag="en">
<head>
<title>WEB 150 - 002: Tuesday Evening</title>
<meta charset="utf-8">
<style>

body {
	font-family: Verdana, Arial, San-serif;
}

p {

	color: red;
	text-align: center;
	border: thin solid orange;
	}
em {
	border: thin solid green;
}

li {
	font-family:Georgia, "Times New Roman", serif;
}
</style>
</head>
<body>
	<h1>Welcome to my web page!</h1>
	
	<!-- <h2>Welcome to my web page!</h2>
	<h3>Welcome to my web page!</h3>
	<h4>Welcome to my web page!</h4>
	<h5>Welcome to my web page!</h5> -->
	
	<p>This is my <em>first class</em> in Web150</p>
	<br>
	<br>
	<hr>
	<br>
	
	<p>This is my &lt; first class in Web150. very excited to be here.</p>
	<p>This is my first class in Web150</p>
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ul>
	
	<ol>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ol>
	
	
	<p>Copyright, &copy; 2019.</p>
</body>
</html>
