<!DOCTYPE html>
<html lang="en">
<head>
<title>ExternalStyles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="color.css">
</head>
<body>
	
	
	<p>This webpage uses an external style sheet.</p>
	

</body>
</html>