<!DOCTYPE html>
<html lang="en">
<head>
<link href="yoga.css" rel="stylesheet" type="text/css">
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="UTF-8">
<style>

</style>

</head>
<body>

<div id="wrapper">

<header>
	<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
	
		<a href="index.html">Home</a> &nbsp; 
		<a href="classes.html">Classes</a> &nbsp; 
		<a href="schedule.html">Schedule</a> &nbsp; 
		<a href="contact.html">Contact</a>
</nav>

<main>	
	<h2>Find Your Inner Light</h2>

	<p>Coming soon....</p>
	
	<div>
		<p>612 Serenity Way</p>
		<p>El Dorado, AZ 86336</p>
		<p>888-555-5555</p>
		
	</div>

</main>
	
<footer>

	<p>Copyright &copy; 2019 Path of Light Yoga Studio</p>
	<p>nasim@naghibi.com</p>

</footer>	
</div>	
</body>

</html>

