<!DOCTYPE html>
<html lang="en">
<head>
<link href="yoga.css" rel="stylesheet" type="text/css">
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="UTF-8">
<style>

</style>

</head>
<body>
<div id="wrapper">
<header>
	<h1>Path of Light Yoga Studio</h1>
</header>
	
<nav>
	
	<a href="index.html">Home</a> &nbsp; 
	<a href="classes.html">Classes</a> &nbsp; 
	<a href="schedule.html">Schedule</a> &nbsp; 
	<a href="contact.html">Contact</a>
</nav>

<main>	

	<img src="yogadoor.jpg" alt="yogadoor" width="225" height="300" align="right">
	<h2>Find Your Inner Light</h2>

	<p>Path of light Yoga Studio provides all levels of yoga practices in a tranquil, peaceful environment. Whether you are new to yoga or an practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
	
	
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge before or after your class</li>
		
	</ul>
	
	<div>
		<p>612 Serenity Way</p>
		<p>El Dorado, AZ 86336</p>
		<p>888-555-5555</p>
		
	</div>

</main>

<footer>

	<p>Copyright &copy; 2019 Path of Light Yoga Studio</p>
	<p>nasim@naghibi.com</p>

</footer>		
</div>	
</body>

</html>

