<!DOCTYPE html>
<html lang="en">

<head>
<link href="yoga.css" rel="stylesheet" type="text/css">
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="UTF-8">
<style>

</style>
</head>

<body>

<div id="wrapper">

<header>

	<h1>Path of Light Yoga Studio</h1>

</header>
	
<nav>
	
		<a href="index.html">Home</a> &nbsp; 
		<a href="classes.html">Classes</a> &nbsp; 
		<a href="schedule.html">Schedule</a> &nbsp; 
		<a href="contact.html">Contact</a>
</nav>

<main>

<h2>Yoga Schedule</h2>

<div id="loungehero">
</div>	
	
	

	<p>Mats, blocks, and blankets provided. Please arrive 10 minute before your class begins. Relax in our Serenity Lounge before or after your class.</p>
	
	<dl>
	
	<dt>Monday _ Friday</dt>
	<ul>
		<li>9:00am Gentle Hatha Yoga</li>
		<li>10:30am Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
		<li>7:00pm Gentle Hatha Yoga</li>
		
	</ul>

	<dt>Saturday & Sunday</dt>
	<ul>
		<li>10:30am Gentle Hatha Yoga</li>
		<li>Noon Vinyasa Yoga</li>
		<li>1:30pm Gentle Hatha Yoga</li>
		<li>3:00pm Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
		
	</ul>
	
	</dl>

</main>	

<footer>

	<p>Copyright &copy; 2019 Path of Light Yoga Studio</p>
	<p>nasim@naghibi.com</p>

</footer>		
</div>	
</body>

</html>
