<!DOCTYPE html>
<html lang="en">
<head>

<link href="index.css" rel="stylesheet" type="text/css">
<title>WEB150</title>
<meta charset="UTF-8">

</head>
<body>
	<h1>Welcome to Nasim's WEB150</h1>

<section>

	<ul>
		<p><li><a href="mod_2/index.html">web150 assignment2</li></a></p>
		<p><li><a href="mod_4/index.html">web150 assignment4</li></a></p>
	
	</ul>
	
</section>	
	
<footer>

	<p><i><small>Copyright &copy; 2019 WEB150</small></i></p>
	

</footer>	
	
</body>

</html>
