<!DOCTYPE html>
<html lang="en">
<head>
<link href="pacific.css" rel="stylesheet" type="text/css">
<title>Pacific Trails Resort :: Reservations</title>
<meta charset="UTF-8">
<style>

</style>
</head>
<body>
	<h1>Pacific Trails Resort</h1>
	
	<nav>
	<b><a href="index.html">Home</a></b> &nbsp; <b><a href="yurts.html">Yurts</a></b> &nbsp; <b><a href="activities.html">Activities</a></b> &nbsp; <b><a href="reservations.html">Reservations</a></b>
	</nav>
	
	<h2>Enjoy Nature in Luxury</h2>
	
	<p>You can make a reservation by phone or email, thank you.</p>
	
<footer>

	<p><i><small>Copyright &copy; 2018 Pacific Trails Resort</small></i></p>
	<p><i><u><small>nasim@naghibi.com</small></u></i></p>

</footer>	
	
</body>

</html>
