<!DOCTYPE html>
<html lang="en">
<head>
<link href="pacific.css" rel="stylesheet" type="text/css">
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="UTF-8">
<style>

</style>
</head>
<body>

	<h1>Pacific Trails Resort</h1>
	
	<nav>
	<b><a href="index.html">Home</a></b> &nbsp; <b><a href="yurts.html">Yurts</a></b> &nbsp; <b><a href="activities.html">Activities</a></b> &nbsp; <b><a href="reservations.html">Reservations</a></b>
	</nav>
	
	<h2>Yurts at Pacific Trails</h2>
	
	<dl>
	
	<dt style="font-size:18.5px"><strong>What is a yurt?</strong></dt>
	<dd style="font-size:17px">Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
	

	<dt style="font-size:18.5px"><strong>How are the yurts furnished?</strong></dt>
	<dd style="font-size:17px">Each yurt furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
	
	<dt style="font-size:18.5px"><strong>What should I bring?</strong></dt>
	<dd style="font-size:17px">Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
	
	</dl>

<footer>

	<p><i><small>Copyright &copy; 2018 Pacific Trails Resort</small></i></p>
	<p><i><u><small>nasim@naghibi.com</small></u></i></p>


</footer>	

</body>	

</html>
