<!DOCTYPE html>
<html lang="en">
<head>
<link href="yoga.css" rel="stylesheet" type="text/css">
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="UTF-8">
<style>

</style>
</head>
<body>
	<h1>Path of Light Yoga Studio</h1>
	
	<nav>
	<b><a href="index.html">Home</a></b> &nbsp; <b><a href="classes.html">Classes</a></b> &nbsp; <b><a href="schedule.html">Schedule</a></b> &nbsp; <b><a href="contact.html">Contact</a></b>
	</nav>
	
	<h2>Find Your Inner Light</h2>
	
	<p>contact us at Path of Light Yoga Studio@yoga.com, or join our face book "Path of Light Yoga Studio"</p>
	
<footer>

	<p><i>Copyright &copy; 2019 Path of Light Yoga Studio</i></p>
	<p><i>nasim@naghibi.com</i></p>

</footer>	
	
</body>

</html>

