<!DOCTYPE html>
<html lang="en">
<head>
<link href="yoga.css" rel="stylesheet" type="text/css">

<title>Path of Light Yoga Studio</title>
<meta charset="UTF-8">
<style>

</style>
</head>
<body>
	<h1>Path of Light Yoga Studio</h1>
	
	<nav>
	<b><a href="index.html">Home</a></b> &nbsp; <b><a href="classes.html">Classes</a></b> &nbsp; <b><a href="schedule.html">Schedule</a></b> &nbsp; <b><a href="contact.html">Contact</a></b>
	</nav>
	
	<h2>Find Your Inner Light</h2>
	
	<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
	
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge before or after your class</li>
	</ul>
	
	<div>
		<p>612 Serenity Way</p>
		<p>El Dorado, AZ 86336</p>
		<p>888-555-5555</p>
	</div>
	
<footer>

	<p><i>Copyright &copy; 2019 Path of Light Yoga Studio</i></p>
	<p><i>nasim@naghibi.com</i></p>

</footer>	
	
</body>

</html>
