<!DOCTYPE html>
<html lang="en">
<head>
<link href="yoga.css" rel="stylesheet" type="text/css">
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="UTF-8">
<style>

</style>
</head>
<body>
	<h1>Path of Light Yoga Studio</h1>
	
	<nav>
	<b><a href="index.html">Home</a></b> &nbsp; <b><a href="classes.html">Classes</a></b> &nbsp; <b><a href="schedule.html">Schedule</a></b> &nbsp; <b><a href="contact.html">Contact</a></b>
	</nav>
	
	<h2>Find Your Inner Light</h2>
	
	<ul>
		<li>Monday, Wednesday, Friday: from 10 am to 11 am / from 11 am to 12 pm</li>
		<li>Tuesday, Thursday: from 4 am to 5 am / from 5 am to 6 pm</li>
		<li>weekend: from 10 am to 11 am / from 11 am to 12 pm / from 4 am to 5 am / from 5 am to 6 pm </li>
		
	</ul>
	
<footer>

	<p><i>Copyright &copy; 2019 Path of Light Yoga Studio</i></p>
	<p><i>nasim@naghibi.com</i></p>

</footer>	
	
</body>

</html>
